alles ist fuer immer ok - I have left this plane.

___ 5:02 AM 4/12/2025 airport lib 22.4. 26000 kminv
6:59 AM 4/12/2025
firstVisibleChild
wie das polling gehen soll?
ich sollte auf alle faelle alles manually ohne polling tun koennen!
vielleicht sollte ich garnie poll stoppen? einfach nur nichts tun
geht es wenn ich einen state und einen pollState habe?
uiState: manual, auto(=polling)
state: idle,busy
pollState: on,off
tableState: mymove,othermove,over,open
menuState: lobby,table,
___ 5:32 AM 4/11/2025 airport lib 22.4. 25000 kminv
6:03 AM 4/11/2025 SLOW DOWN!!!
- delete all tables holen und in mox0 integrieren!
ok damit hat es sich
was jetzt?
ein spiel muss her!
wie mach ich set?
wie hab ich es mit dem step/devalidate gemacht?
___ 5:30 AM 4/10/2025 airport lib 15.4. 24000 kminv
6:10 AM 4/10/2025
moecht einen togglebutton seelenfrieden heisst sterben. sterben kann ich nur in der mnusik oder math oder creativitaet aber niemals bei menschen oder in der 3D welt.
5:40 AM 4/10/2025
- nur mit php! muss doch gehen!
___ 5:30 AM 4/9/2025 airport lib 15.4. 24000 xkv0
___ 6:50 AM 4/8/2025 airport lib 15.4. 22000 xkvok
8:36 AM 4/8/2025 muede
muede sehr sehr muede
___ 5:36 AM 4/7/2025 airport lib 15.4. 21000
6:14 AM 4/7/2025
- consolidate getServer
- integrate list_files.php: vendor dir ist das problem!!!
5:53 AM 4/7/2025
es soll definitiv ohne node js laufen!
aber fuer spiel brauch ich den gameserver
___ 6:39 AM 4/6/2025 airport lib 15.4. 20000
5:45 PM 4/6/2025
<div class="colorbox" datacolor="#ff878d" style="padding: 10px; background: rgb(255, 135, 141); color: rgb(0, 0, 0); cursor: pointer;">tulip</div>



















































