alles ist fuer immer ok - I have left this plane. nur machen was fe oder A sagen sonst vppmw airport

___ 5:18 AM 5/5/2025 airport lib 9.5. 51000 K2
1. 6:50 AM 5/5/2025 pause
2. 7:02 AM 5/5/2025 v:anziehen,stretch,tune
3. 7:11 AM 5/5/2025 pause
4. 7:20 AM 5/5/2025 pr
5. 7:30 AM 5/5/2025 pr (weiter)
6. 7:41 AM 5/5/2025 pr (weiter)
7. 7:50 AM 5/5/2025 pause eigentlich bin jetzt muede
8. 8:00 AM 5/5/2025 pause noch nicht fertig geplant!
9. 8:11 AM 5/5/2025 pause! hol mir rat von venice!
10 8:21 AM 5/5/2025 v: tune, schradiek 2 auf .5 speed
11 8:31 AM 5/5/2025 v: tune, schradiek 2 auf .5 speed
12 8:42 AM 5/5/2025 pi: chi, danach rachmaninov
13 8:52 AM 5/5/2025 pause?
make a div w/ positioning and sizing of symbols like in svg
ok - get the svg of 'TC' 
=> TC in testing (rsg/mox)
ok - copy past into chat
ok - prompt: can you replace this svg by a div using the text '10' instead of the symbol 'VTC' and the character for 'Club suit' instead of the symbol 'SCT'. replicate the absolute positioning and sizing of the symbols on the card. the div should look almost the same as the card
=>card.html in testing (rsg/mox)
ok - what is more efficient in a web app: using svg for cards or divs?
for dynamic creation, divs are more efficient
- 

choices: v,pr,pi,w,m oder rolladie
capsule boiledegg,handful nuts,bread+cheese,
eis,cup muesli,cup oatmeal, 1 striezel, 1toast, 1 cake,
cup soup, cup carrots, cup tomatoes, cup anything
=>use magic cup!
=>mag,tee,soda
slow steps!
<svg>
  <symbol id="imgSymbol_card1">...</symbol>
  <use href="#imgSymbol_card1" ... />
</svg>

<svg>
  <symbol id="imgSymbol_card2">...</symbol>
  <use href="#imgSymbol_card2" ... />
</svg>

<svg style="display:none">
  <symbol id="imgSymbol" viewBox="0 0 100 100">
    <image href="img.png" width="100" height="100" />
  </symbol>
</svg>

<svg width="120" height="120">
  <use href="#imgSymbol" x="10" y="10" width="100" height="100" />
</svg>

<svg width="60" height="60">
  <use href="#imgSymbol" x="0" y="0" width="60" height="60" />
</svg>

- schau was rauskommt wenn man ein symbol als image macht
<svg style="display: none;">
  <symbol id="myImageSymbol" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
    <image href="your-image.png" x="0" y="0" width="100" height="100" />
  </symbol>
</svg>

<svg width="200" height="200">
  <use href="#myImageSymbol" x="50" y="50" width="100" height="100" />
</svg>
ok - schau wie bei einer echten card das symbol gemacht wird
1. hol mir 1 symbol
___ 5:09 AM 5/3/2025 airport lib 9.5. 50000 K1
isEmo and hasImage
suit: SH2 fuer suit haben fill aber nicht stroke

value: VH2
V fuer value haben stroke und fill none
2.letter is suit beeinflusst aber nur die farbe!
3. letter ist val (2..9,T,J,Q,K,A)

HK1-6
SK1-6
CQ1-6
... sind die teile von figuren
1.letter:suit,2.letter:val (JQK), 3.letter zahl

J an erster stelle: joker J1n, J2n

card back hat kein symbol!

	"2D": "<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='card' face='2D' height='100%' preserveAspectRatio='none' viewBox='-120 -168 240 336' width='100%'><symbol id='SD2' viewBox='-600 -600 1200 1200' preserveAspectRatio='xMinYMid'><path d='M-400 0C-350 0 0 -450 0 -500C0 -450 350 0 400 0C350 0 0 450 0 500C0 450 -350 0 -400 0Z' fill='red'></path></symbol><symbol id='VD2' viewBox='-500 -500 1000 1000' preserveAspectRatio='xMinYMid'><path d='M-225 -225C-245 -265 -200 -460 0 -460C 200 -460 225 -325 225 -225C225 -25 -225 160 -225 460L225 460L225 300' stroke='red' stroke-width='80' stroke-linecap='square' stroke-miterlimit='1.5' fill='none'></path></symbol><rect width='239' height='335' x='-119.5' y='-167.5' rx='12' ry='12' fill='white' stroke='black'></rect><use xlink:href='#VD2' height='32' x='-114.4' y='-156'></use><use xlink:href='#SD2' height='26.769' x='-111.784' y='-119'></use><use xlink:href='#SD2' height='70' x='-35' y='-135.501'></use><g transform='rotate(180)'><use xlink:href='#VD2' height='32' x='-114.4' y='-156'></use><use xlink:href='#SD2' height='26.769' x='-111.784' y='-119'></use><use xlink:href='#SD2' height='70' x='-35' y='-135.501'></use></g></svg>",

___ 5:09 AM 5/3/2025 airport lib 9.5. 50000 K4
ok - repair flask
ok - cleanup code
ok - hol den code!
ok - client => start + ai
ok - DEBUG!!!!!
ok - chat geht noch nicht!
___ 5:02 AM 5/2/2025 airport lib 2.5. 49000 K4
8:04 AM 5/2/2025
was will ich als naechstes machen?
wie kann ich 
___ 7:09 AM 5/1/2025 airport lib 4.5. 48000 K4
7:09 AM 5/1/2025
- favicon
neuer plan: zuerst py lernen, das ludos und humpack installieren,
ludwig mindestens kennenlernen.
dann mein interface machen
fastcomet NUR noch <30' pro tag investen bis es funktioniert oder bis ich ein neues hab. dann das fastcomet canceln
___ 4:39 AM 4/30/2025 airport lib 4.5. 47000 K3
6:54 AM 4/30/2025
ok - das loading geht jetzt
- jetzt brauch ich save at serverr
4:55 AM 4/30/2025
ok - simple0 updated!!!! und codebase zu at0 copiert!
ok - safe ist das workspace
ok - pylibs fuer fe git zeug
ok - at0 fuer mein current project
pylibs libraries die installed werden sollen!
- open htdocs mach subdirs
- init safe mit nur den essentials und dem .gitignore
- was soll es geben in safe?
- wie soll das rsg workspace ausschauen?
- ich kann ruhig ein rsg subdir haben in htdocs, aber ich lade das workspace extra. es heisst at0
das andere workspace fuer mein simple project heisst bet0
ok - goto github
mach ein neues github project safe das immer den rest code stored
4:45 AM 4/30/2025
list projects to go on hd:
ludos
gsm
humpack
ludwig?
rsgLastJoined
rsgtest
source /home3/moxitoon/virtualenv/at0/3.11/bin/activate && cd /home3/moxitoon/at0

___ 5:57 AM 4/29/2025 airport lib 4.5. 46000 K4
8:24 AM 4/29/2025
slow down!!!!!!
delete at0
AxRjWn77yRK@s7N
source /home3/moxitoon/virtualenv/test0/3.11/bin/activate && cd /home3/moxitoon/test0
 source /home3/moxitoon/virtualenv/rsgtest/3.11/bin/activate && cd /home3/moxitoon/rsgtest
194.233.96.103
___ 6:22 AM 4/28/2025 airport lib 4.5. 45000 K4
source /home3/moxitoon/virtualenv/rsgtest/3.11/bin/activate && cd /home3/moxitoon/rsgtest

91.115.0.91
7:53 AM 4/28/2025
fang mit ludos an
erst dann ludwig
6:56 AM 4/28/2025
pip install -e C:\D\videmo\pylibs\humpack\code
pip install -e C:\D\videmo\pylibs\gsm\code

6:34 AM 4/28/2025
batch create games
___ 6:18 AM 4/27/2025 airport lib 4.5. 44000 K4vok
wenn zu mimi change soll TESTING true setzen!
8:55 AM 4/27/2025
wenn ich game start clicke dann soll er zu table menu switchen
play set in real time und schau wie das geht!
___ 6:33 AM 4/26/2025 airport lib 28.4. 43000 K4
was sagt die stimme in mir? nein nein nein
___ 6:17 AM 4/25/2025 airport lib 28.4. 42000 K4vok
save and VP
cant I just live my dream and reduce ALL ELSE to a sustainable minimum?!!! then life is easy - and it's short, too
on-off runden kreis der blinkt oder grauer kreis
___ 5:30 AM 4/24/2025 airport lib 28.4. 41000 K4
7:06 AM 4/24/2025
convert userbutton to editable!
5:40 AM 4/24/2025
einheitliche buttons
'#d4aa70' #
___ 6:11 AM 4/23/2025 airport lib 28.4. 40000 K5vok
wenn schon ein menu habe, dann muss ich den button finden dazu und hToggle
wenn noch keines habe dann muss ich von dem ev das toggle machen um den key zu finden
7:04 AM 4/23/2025
1 tag pausieren, dann wait for fe deadline, dann flug buchen falls fe
___ 6:11 AM 4/22/2025 airport lib 28.4. 39000 xvv*
___ 6:11 AM 4/21/2025 airport lib 22.4. 38000
6:54 AM 4/21/2025
rem cons
___ 6:00 AM 4/20/2025 airport lib 22.4. 37000
align-items =>
___ 5:21 AM 4/19/2025 airport lib 22.4. 36000
fuerr heute alles erledigt und jetzt kann ich machen was ich will
als erstes gehen!!!!s
1000 fur das psd zeug!
___ 5:23 AM 4/18/2025 airport lib 22.4. 34000
was will ich ueberhaupt?
spar:oj,rum,weckerln
___ 5:11 AM 4/17/2025 airport lib 22.4. 33000
ich koennt ein poll&show machen
choices:
=>1. MPoll... holt nur die daten und updated M
2. MPoll macht auch ein updateUI
MGet... MPoll... MSet DAGet... DAPoll... DASet... UPoll... USet... UGet..
wie geh ich zu ilms zurueck ohne game zu disturben?
wieviel soll setgame sein?
set darstellen!
arrayToYamlFile($o, $path);
$users = yamlFileToArray(USERS_READ);
- hol wieder das andere
- geige spielen
___ 4:21 AM 4/16/2025 airport lib 22.4. 31000 xa
ok - phptest geht!
was will ich jetzt machen? alles ist moeglich!
billa plus vanillemilch und milch, himbeersaft
cola 3+3 (eurospar?)
hofer striezel
orangen?
kramuri aufraeumen
einen striezel kaufen
___ 4:44 AM 4/15/2025 airport lib 22.4. 30000
4:45 AM 4/15/2025
skip dinner sollte auch 1k sein!
___ 7:04 AM 4/14/2025 airport lib 22.4. 29000 xk!!!
7:44 AM 4/14/2025
wie sieht die state machine aus?
click auf 
___ 6:46 AM 4/13/2025 airport lib 22.4. 27000 kminv
6:55 AM 4/13/2025
- togglebutton mit label!
hand_fist
display
bester plan:
*4-6h30
f+prog, dann vp, dann maedi, dann sarah mathe, dann kurze runde, dann aus
toggleButton mit label!
___ 5:02 AM 4/12/2025 airport lib 22.4. 26000 kminv
6:59 AM 4/12/2025
firstVisibleChild
wie das polling gehen soll?
ich sollte auf alle faelle alles manually ohne polling tun koennen!
vielleicht sollte ich garnie poll stoppen? einfach nur nichts tun
geht es wenn ich einen state und einen pollState habe?
uiState: manual, auto(=polling)
state: idle,busy
pollState: on,off
tableState: mymove,othermove,over,open
menuState: lobby,table,
___ 5:32 AM 4/11/2025 airport lib 22.4. 25000 kminv
6:03 AM 4/11/2025 SLOW DOWN!!!
- delete all tables holen und in mox0 integrieren!
ok damit hat es sich
was jetzt?
ein spiel muss her!
wie mach ich set?
wie hab ich es mit dem step/devalidate gemacht?
___ 5:30 AM 4/10/2025 airport lib 15.4. 24000 kminv
6:10 AM 4/10/2025
moecht einen togglebutton seelenfrieden heisst sterben. sterben kann ich nur in der mnusik oder math oder creativitaet aber niemals bei menschen oder in der 3D welt.
5:40 AM 4/10/2025
- nur mit php! muss doch gehen!
___ 5:30 AM 4/9/2025 airport lib 15.4. 24000 xkv0
___ 6:50 AM 4/8/2025 airport lib 15.4. 22000 xkvok
8:36 AM 4/8/2025 muede
muede sehr sehr muede
___ 5:36 AM 4/7/2025 airport lib 15.4. 21000
6:14 AM 4/7/2025
- consolidate getServer
- integrate list_files.php: vendor dir ist das problem!!!
5:53 AM 4/7/2025
es soll definitiv ohne node js laufen!
aber fuer spiel brauch ich den gameserver
___ 6:39 AM 4/6/2025 airport lib 15.4. 20000
5:45 PM 4/6/2025
<div class="colorbox" datacolor="#ff878d" style="padding: 10px; background: rgb(255, 135, 141); color: rgb(0, 0, 0); cursor: pointer;">tulip</div>



















































