alles ist fuer immer ok - I have left this plane. 

___ 4:44 AM 6/16/2025 airport 95000 K4

___ 4:31 AM 6/15/2025 airport 94000 K4
ich kann href machen
da kann ich remote or local sagen
finde heraus welches node das games ist!
___ 5:27 AM 6/14/2025 airport 93000 K4
- RHV0
ich brauche die static assets
https://www.telecave.net/aroot\base\assets\images/ally.jpg
nmknmhst as long as im alone im safe no one can hurt me
no use telling MWHI
___ 5:44 AM 6/13/2025 airport 92000 K4
ok - ilms code
brauch ein neues namensschema! vio99->ball0
:vio98
jetzt moecht ich in coding trennen zwischen closure und rest
splitClosure
=>next ist: vio98 getServer und detectSession aendern
=>use API zeug
___ 5:51 AM 6/11/2025 airport 91000 K4
omg!!!!! ich muss simple0 verwenden fuer php!!!!!
just now reduce 
~/virtualenv/myproject/3.10/bin/pip install flask_socketio
___ 5:13 AM 6/12/2025 airport 92000 K4
	let sDirs = stringBefore(loc,'/index.html').split('/'); console.log('sDirs', sDirs);
	DA.project = stringAfterLast(sDirs,'/'); console.log('project', DA.project);
eigentlich moecht ich lernen auf einem flughafen zu leben
das heisst eigentlich let go of people
das macht schon das leben sinnlos
menschen sind stressig aber ohne menschen ist das leben auch ziemlich sinnlos oder?
oder nicht?
mPhp, mFlask, mNode: returns url for backend
was ist da los?
suche ein project bei dem mit php auf games zugegriffen wird!
___ 6:32 AM 6/10/2025 airport 90000 K4
___ 5:29 AM 6/9/2025 airport 89000 K4
dream: ich bin in palma auf ferien. alles ist gut
___ 5:00 AM 6/8/2025 airport 88000 K4
1. div mit clip und bg, centerflex
2. kleiner drauf: svg mit stroke ohne fill pointer-events none
=>next: andere tesselations fuer das board!
___ 5:00 AM 6/7/2025 airport 87000 K4
cryBoard
- find initAssets
___ 6:39 AM 6/6/2025 airport 86000 K3
ok - zimmer fe ist fertig
was ist mit wikisaves? ich muss es auf LG restoren!
ok - github allinone
- github LG
- RHV
___ 6:10 AM 6/5/2025 airport 85000 K3
___ 6:02 AM 6/4/2025 airport lib 13.6. 84000 K3
___ 4:47 AM 6/3/2025 airport lib 13.6. 83000 K3
5:01 AM 6/3/2025 
choices:
1. noc restart
2. gc basics of p5
3. sidebar
___ 5:59 AM 6/2/2025 airport lib 13.6. 82000 K4
___ 5:10 AM 6/1/2025 airport lib 13.6. 81000 K4
wie will ich es machen?!!
F, muss1L, M=warm+rest F ab 11h muss1L
+1weckerl(kuchen,...),1Eis(schokomini,chips),1kcrs(getraenk) 
obst,gemuese,suppe,nuesse
RHzeit verschwinden lassen:
pro woche 10x
esn20k bis dann kein input
20kx10'
rules:
___ 5:39 AM 5/31/2025 airport lib 13.6. 80000 K4
mStyle neu
zuerst bg fg alpha
___ 5:28 AM 5/30/2025 airport lib 13.6. 79000 K4
manual refactor:
ok - 1. weg mit den broken code
- 2. kann ich eigentlich dieses zeug wo man all die users und games hat machen?
- suche code
___ 5:48 AM 5/29/2251 airport lib 13.6. 78000 K4
back to sq1
___ 5:52 AM 5/28/2025 airport lib 13.6. 77000 K4
meine antwort: eval heutistisch,
___ 6:19 AM 5/27/2025 airport lib 13.6. 76000 K4
___ 6:34 AM 5/26/2025 airport lib 13.6. 75000 K4
___ 6:34 AM 5/25/2025 airport lib 13.6. 74000 K4
___ 6:12 AM 5/24/2025 airport lib 22.5. 73000 K4
___ 6:29 AM 5/23/2025 airport lib 22.5. 72000 K4
is echt ein dream come true!!!!
translate the following 
___ 6:58 AM 5/21/2025 airport lib 22.5. 70000 K4
___ 5:43 AM 5/20/2025 airport lib 22.5. 68000 K4
___ 4:21 PM 5/19/2025 airport lib 22.5. 66000 K4
___ 5:24 AM 5/18/2025 airport lib 22.5. 65000 K4
=>mach alles wieder mit den grundwerten! 
=>code lacuna
___ 5:46 AM 5/17/2025 airport lib 22.5. 64000 K4
ok, jetzt zu den cities
createHexShapedGrid ist schneller als drawHexBoard
aber drawHexBoard hat die center dabei, das ist ein vorteil
___day 2: 10:03 AM 5/17/2025
5:47 AM 5/17/2025
- jetzt moecht ich einfach nur das videmo finden das funktioniert mit dem board und so
ok - 1. die neighbors sollen NUR ids sein
ok - 2. anstatt boardRows will ich tiles (nur ids!)
___ 5:29 AM 5/16/2025 airport lib 22.5. 63000 K4
6:24 AM 5/16/2025
mach einen kleineren container
520=sz*2*maxcols+20
___ 6:14 AM 5/15/2025 airport lib 19.5. 62000 K4
2:21 PM 5/15/2025 day 2:
2:50 PM 5/15/2025 was ist der fehler?
ok soll ich sowas wie msClasses machen?
msGrid
ok - soll ich byType machen? ja
___ 10:57 AM 5/14/2025 airport lib 19.5. 61000 K4
___ 5:42 AM 5/13/2025 airport lib 19.5. 60000 K4
___ 5:31 AM 5/12/2025 airport lib 19.5. 59000 K4
___ 6:34 AM 5/11/2025 airport lib 19.5. 58000 K4
___ 6:07 AM 5/10/2025 airport lib 19.5. 57000 K4
___ 6:03 AM 5/9/2025 airport lib 19.5. 56000 K4
___ 5:17 AM 5/8/2025 airport lib 19.5. 55000 K4
3capsules
1. 5:19 AM 5/8/2025 pr
2. 5:39 AM 5/8/2025 pr
3. 6:06 AM 5/8/2025 pr
4. 6:27 AM 5/8/2025 pr
5. 6:44 AM 5/8/2025 pr
6. 7:08 AM 5/8/2025 pr
7. 7:28 AM 5/8/2025 pr
8. 7:48 AM 5/8/2025 pr
9,10 8:45 AM 5/8/2025 v
=>brauche eine pause!
schaff ich vielleicht noch eine kleine runde? ja wenn es nicht regnet!
11. 9:31 AM 5/8/2025 v
12. 10:11 AM 5/8/2025 pr
13-21. 10:18 PM 5/8/2025 es geht los! w
22. 1:18 PM 5/8/2025 akh-pr
- teste mit html!
ACHTUNG!!!! alles muss zu codebig.js updated werden!!!!!! in Mox
=>simple0 is updated!!! can eliminate ilms,free,rsgtest0
think!
choices:
1. styling
2. andere prefers
=>3. filter function!
ok! jetzt hab ich ein wunderschoenes viewer ding!
dicolor ist in assets/dicolor.yaml!
wenn ich ein m.yaml mache in assets muesste es gehen!
=>wenn was veraendere muss ich einfach m.yaml updaten!
___ 5:39 AM 5/7/2025 airport lib 19.5. 54000 K3 v0=>all free!
+4 capsules 2units/capsule
1. 5:40 AM 5/7/2025 pause
2. 5:59 AM 5/7/2025 pr
3. 6:21 AM 5/7/2025 pr
4. 6:41 AM 5/7/2025 pr	
5. 7:02 AM 5/7/2025 pr
6. 7:51 AM 5/7/2025 pr
7. 8:12 AM 5/7/2025 pr
8. 8:32 AM 5/7/2025 pr
9. 8:52 AM 5/7/2025 pr
10. 9:06 AM 5/7/2025 pr
+2 capsules um 10:45 AM 5/7/2025
11,12. 10:45 AM 5/7/2025 v 2 units
13. 11:10 AM 5/7/2025 pr
14. 11:34 AM 5/7/2025 pr
15. 11:54 AM 5/7/2025 wapr
- bessere idee: start from a simple iconviewer
- open mag
ok suche den iconviewer!
ok =>infinite scrolling example
?soll ich anstatt collections nur noch cats machen?
___ 6:08 AM 5/6/2025 airport lib 19.5. 53000 K3
8:47 AM 5/6/2025
=> start mit: 3 capsules,15 units=5
=>ziel: stay over 4units/capsule!
8:50 AM 5/6/2025 v: anziehen,vstretch,tune,schradiek,pi chi,rachm,pagan
8:51 AM 5/6/2025-
heute: 
ok, now add ALL these keys to the unicode symbol dictionary above with the corresponding html code, and then show me the newly sorted symbols dict
- ich brauch einen guten font!
:text white_heart &#129293;
start.js:13 :text black_heart &#128420;
start.js:13 :text airplane &#9992;
start.js:13 :text crown &#128081;
start.js:13 :text check_mark &#10004;
start.js:13 :text cross_mark &#10060;
start.js:13 :text pencil &#9999;
start.js:13 :text writing_hand &#9997;
start.js:13 :text envelope &#9993;
start.js:13 :text left_right_arrow &#8596;
start.js:13 :text up_down_arrow &#8597;
start.js:13 :text copyright &#169;
start.js:13 :text registered &#174;
start.js:13 :text cloud &#9729;
start.js:13 :text infinity &#9854;
start.js:13 :text pie &#129383;

___ 5:18 AM 5/5/2025 airport lib 19.5. 51000 K2
2 capsules: coffee, striezel
1. 6:50 AM 5/5/2025 pause
2. 7:02 AM 5/5/2025 v:anziehen,stretch,tune
3. 7:11 AM 5/5/2025 pause
4. 7:20 AM 5/5/2025 pr
5. 7:30 AM 5/5/2025 pr (weiter)
6. 7:41 AM 5/5/2025 pr (weiter)
7. 7:50 AM 5/5/2025 pause eigentlich bin jetzt muede
8. 8:00 AM 5/5/2025 pause noch nicht fertig geplant!
9. 8:11 AM 5/5/2025 pause! hol mir rat von venice!
10 8:21 AM 5/5/2025 v: tune, schradiek 2 auf .5 speed
11 8:31 AM 5/5/2025 v: tune, schradiek 2 auf .5 speed
12 8:42 AM 5/5/2025 pi: chi, danach rachmaninov
13 8:52 AM 5/5/2025 pause?
14 9:03 AM 5/5/2025 pause
15-18 9:56 AM 5/5/2025 walk
19 9:56 AM 5/5/2025 akh prog weiter
20 10:06 AM 5/5/2025 pr
21 10:16 AM 5/5/2025 pr
22 10:28 AM 5/5/2025 pr
23 10:38 AM 5/5/2025 pr
24 10:42 AM 5/5/2025 walk
25-28 12:19 PM 5/5/2025 walk
5 capsules: soup,semmel,kaese,obst,muesli =>28/7=4
29-32 walk nochmal das ganze!
33: 2:41 PM 5/5/2025 pr
___ 5:09 AM 5/3/2025 airport lib 9.5. 50000 K4
___ 5:02 AM 5/2/2025 airport lib 2.5. 49000 K4
8:04 AM 5/2/2025
was will ich als naechstes machen?
wie kann ich 
___ 7:09 AM 5/1/2025 airport lib 4.5. 48000 K4
7:09 AM 5/1/2025
- favicon
neuer plan: zuerst py lernen, das ludos und humpack installieren,
ludwig mindestens kennenlernen.
dann mein interface machen
fastcomet NUR noch <30' pro tag investen bis es funktioniert oder bis ich ein neues hab. dann das fastcomet canceln
___ 4:39 AM 4/30/2025 airport lib 4.5. 47000 K3
6:54 AM 4/30/2025
ok - das loading geht jetzt
- jetzt brauch ich save at serverr
4:55 AM 4/30/2025
ok - simple0 updated!!!! und codebase zu at0 copiert!
ok - safe ist das workspace
ok - pylibs fuer fe git zeug
ok - at0 fuer mein current project
pylibs libraries die installed werden sollen!
- open htdocs mach subdirs
- init safe mit nur den essentials und dem .gitignore
- was soll es geben in safe?
- wie soll das rsg workspace ausschauen?
- ich kann ruhig ein rsg subdir haben in htdocs, aber ich lade das workspace extra. es heisst at0
das andere workspace fuer mein simple project heisst bet0
ok - goto github
mach ein neues github project safe das immer den rest code stored
4:45 AM 4/30/2025
list projects to go on hd:
ludos
gsm
humpack
ludwig?
rsgLastJoined
rsgtest

source /home3/moxitoon/virtualenv/at0/3.11/bin/activate && cd /home3/moxitoon/at0

___ 5:57 AM 4/29/2025 airport lib 4.5. 46000 K4
8:24 AM 4/29/2025
slow down!!!!!!
delete at0
AxRjWn77yRK@s7N
source /home3/moxitoon/virtualenv/test0/3.11/bin/activate && cd /home3/moxitoon/test0
 source /home3/moxitoon/virtualenv/rsgtest/3.11/bin/activate && cd /home3/moxitoon/rsgtest
194.233.96.103
___ 6:22 AM 4/28/2025 airport lib 4.5. 45000 K4
source /home3/moxitoon/virtualenv/rsgtest/3.11/bin/activate && cd /home3/moxitoon/rsgtest

91.115.0.91
7:53 AM 4/28/2025
fang mit ludos an
erst dann ludwig
6:56 AM 4/28/2025
pip install -e C:\D\videmo\pylibs\humpack\code
pip install -e C:\D\videmo\pylibs\gsm\code

6:34 AM 4/28/2025
batch create games
___ 6:18 AM 4/27/2025 airport lib 4.5. 44000 K4vok
wenn zu mimi change soll TESTING true setzen!
8:55 AM 4/27/2025
wenn ich game start clicke dann soll er zu table menu switchen
play set in real time und schau wie das geht!
___ 6:33 AM 4/26/2025 airport lib 28.4. 43000 K4
was sagt die stimme in mir? nein nein nein
___ 6:17 AM 4/25/2025 airport lib 28.4. 42000 K4vok
save and VP
cant I just live my dream and reduce ALL ELSE to a sustainable minimum?!!! then life is easy - and it's short, too
on-off runden kreis der blinkt oder grauer kreis
___ 5:30 AM 4/24/2025 airport lib 28.4. 41000 K4
7:06 AM 4/24/2025
convert userbutton to editable!
5:40 AM 4/24/2025
einheitliche buttons
'#d4aa70' #
___ 6:11 AM 4/23/2025 airport lib 28.4. 40000 K5vok
wenn schon ein menu habe, dann muss ich den button finden dazu und hToggle
wenn noch keines habe dann muss ich von dem ev das toggle machen um den key zu finden
7:04 AM 4/23/2025
1 tag pausieren, dann wait for fe deadline, dann flug buchen falls fe
___ 6:11 AM 4/22/2025 airport lib 28.4. 39000 xvv*
___ 6:11 AM 4/21/2025 airport lib 22.4. 38000
6:54 AM 4/21/2025
rem cons
___ 6:00 AM 4/20/2025 airport lib 22.4. 37000
align-items =>
___ 5:21 AM 4/19/2025 airport lib 22.4. 36000
fuerr heute alles erledigt und jetzt kann ich machen was ich will
als erstes gehen!!!!s
1000 fur das psd zeug!
___ 5:23 AM 4/18/2025 airport lib 22.4. 34000
was will ich ueberhaupt?
spar:oj,rum,weckerln
___ 5:11 AM 4/17/2025 airport lib 22.4. 33000
ich koennt ein poll&show machen
choices:
=>1. MPoll... holt nur die daten und updated M
2. MPoll macht auch ein updateUI
MGet... MPoll... MSet DAGet... DAPoll... DASet... UPoll... USet... UGet..
wie geh ich zu ilms zurueck ohne game zu disturben?
wieviel soll setgame sein?
set darstellen!
arrayToYamlFile($o, $path);
$users = yamlFileToArray(USERS_READ);
- hol wieder das andere
- geige spielen
___ 4:21 AM 4/16/2025 airport lib 22.4. 31000 xa
ok - phptest geht!
was will ich jetzt machen? alles ist moeglich!
billa plus vanillemilch und milch, himbeersaft
cola 3+3 (eurospar?)
hofer striezel
orangen?
kramuri aufraeumen
einen striezel kaufen
___ 4:44 AM 4/15/2025 airport lib 22.4. 30000
4:45 AM 4/15/2025
skip dinner sollte auch 1k sein!
___ 7:04 AM 4/14/2025 airport lib 22.4. 29000 xk!!!
7:44 AM 4/14/2025
wie sieht die state machine aus?
click auf 
___ 6:46 AM 4/13/2025 airport lib 22.4. 27000 kminv
6:55 AM 4/13/2025
- togglebutton mit label!
hand_fist
display
bester plan:
*4-6h30
f+prog, dann vp, dann maedi, dann sarah mathe, dann kurze runde, dann aus
toggleButton mit label!
___ 5:02 AM 4/12/2025 airport lib 22.4. 26000 kminv
6:59 AM 4/12/2025
firstVisibleChild
wie das polling gehen soll?
ich sollte auf alle faelle alles manually ohne polling tun koennen!
vielleicht sollte ich garnie poll stoppen? einfach nur nichts tun
geht es wenn ich einen state und einen pollState habe?
uiState: manual, auto(=polling)
state: idle,busy
pollState: on,off
tableState: mymove,othermove,over,open
menuState: lobby,table,
___ 5:32 AM 4/11/2025 airport lib 22.4. 25000 kminv
6:03 AM 4/11/2025 SLOW DOWN!!!
- delete all tables holen und in mox0 integrieren!
ok damit hat es sich
was jetzt?
ein spiel muss her!
wie mach ich set?
wie hab ich es mit dem step/devalidate gemacht?
___ 5:30 AM 4/10/2025 airport lib 15.4. 24000 kminv
6:10 AM 4/10/2025
moecht einen togglebutton seelenfrieden heisst sterben. sterben kann ich nur in der mnusik oder math oder creativitaet aber niemals bei menschen oder in der 3D welt.
5:40 AM 4/10/2025
- nur mit php! muss doch gehen!
___ 5:30 AM 4/9/2025 airport lib 15.4. 24000 xkv0
___ 6:50 AM 4/8/2025 airport lib 15.4. 22000 xkvok
8:36 AM 4/8/2025 muede
muede sehr sehr muede
___ 5:36 AM 4/7/2025 airport lib 15.4. 21000
6:14 AM 4/7/2025
- consolidate getServer
- integrate list_files.php: vendor dir ist das problem!!!
5:53 AM 4/7/2025
es soll definitiv ohne node js laufen!
aber fuer spiel brauch ich den gameserver
___ 6:39 AM 4/6/2025 airport lib 15.4. 20000
5:45 PM 4/6/2025
<div class="colorbox" datacolor="#ff878d" style="padding: 10px; background: rgb(255, 135, 141); color: rgb(0, 0, 0); cursor: pointer;">tulip</div>



















































