alles ist fuer immer ok - I have left this plane.

___ 6:18 AM 4/27/2025 airport lib 4.5. 44000 K4
wenn zu mimi change soll TESTING true setzen!
8:55 AM 4/27/2025
wenn ich game start clicke dann soll er zu table menu switchen
play set in real time und schau wie das geht!
___ 6:33 AM 4/26/2025 airport lib 28.4. 43000 K4
was sagt die stimme in mir? nein nein nein
___ 6:17 AM 4/25/2025 airport lib 28.4. 42000 K4vok
save and VP
cant I just live my dream and reduce ALL ELSE to a sustainable minimum?!!! then life is easy - and it's short, too
on-off runden kreis der blinkt oder grauer kreis
___ 5:30 AM 4/24/2025 airport lib 28.4. 41000 K4
7:06 AM 4/24/2025
convert userbutton to editable!
5:40 AM 4/24/2025
einheitliche buttons
'#d4aa70' #
___ 6:11 AM 4/23/2025 airport lib 28.4. 40000 K5vok
wenn schon ein menu habe, dann muss ich den button finden dazu und hToggle
wenn noch keines habe dann muss ich von dem ev das toggle machen um den key zu finden
7:04 AM 4/23/2025
1 tag pausieren, dann wait for fe deadline, dann flug buchen falls fe
___ 6:11 AM 4/22/2025 airport lib 28.4. 39000 xvv*
___ 6:11 AM 4/21/2025 airport lib 22.4. 38000
6:54 AM 4/21/2025
rem cons
___ 6:00 AM 4/20/2025 airport lib 22.4. 37000
align-items =>
___ 5:21 AM 4/19/2025 airport lib 22.4. 36000
fuerr heute alles erledigt und jetzt kann ich machen was ich will
als erstes gehen!!!!s
1000 fur das psd zeug!
___ 5:23 AM 4/18/2025 airport lib 22.4. 34000
was will ich ueberhaupt?
spar:oj,rum,weckerln
___ 5:11 AM 4/17/2025 airport lib 22.4. 33000
ich koennt ein poll&show machen
choices:
=>1. MPoll... holt nur die daten und updated M
2. MPoll macht auch ein updateUI
MGet... MPoll... MSet DAGet... DAPoll... DASet... UPoll... USet... UGet..
wie geh ich zu ilms zurueck ohne game zu disturben?
wieviel soll setgame sein?
set darstellen!
arrayToYamlFile($o, $path);
$users = yamlFileToArray(USERS_READ);
- hol wieder das andere
- geige spielen
___ 4:21 AM 4/16/2025 airport lib 22.4. 31000 xa
ok - phptest geht!
was will ich jetzt machen? alles ist moeglich!
billa plus vanillemilch und milch, himbeersaft
cola 3+3 (eurospar?)
hofer striezel
orangen?
kramuri aufraeumen
einen striezel kaufen
___ 4:44 AM 4/15/2025 airport lib 22.4. 30000
4:45 AM 4/15/2025
skip dinner sollte auch 1k sein!
___ 7:04 AM 4/14/2025 airport lib 22.4. 29000 xk!!!
7:44 AM 4/14/2025
wie sieht die state machine aus?
click auf 
___ 6:46 AM 4/13/2025 airport lib 22.4. 27000 kminv
6:55 AM 4/13/2025
- togglebutton mit label!
hand_fist
display
bester plan:
*4-6h30
f+prog, dann vp, dann maedi, dann sarah mathe, dann kurze runde, dann aus
toggleButton mit label!
___ 5:02 AM 4/12/2025 airport lib 22.4. 26000 kminv
6:59 AM 4/12/2025
firstVisibleChild
wie das polling gehen soll?
ich sollte auf alle faelle alles manually ohne polling tun koennen!
vielleicht sollte ich garnie poll stoppen? einfach nur nichts tun
geht es wenn ich einen state und einen pollState habe?
uiState: manual, auto(=polling)
state: idle,busy
pollState: on,off
tableState: mymove,othermove,over,open
menuState: lobby,table,
___ 5:32 AM 4/11/2025 airport lib 22.4. 25000 kminv
6:03 AM 4/11/2025 SLOW DOWN!!!
- delete all tables holen und in mox0 integrieren!
ok damit hat es sich
was jetzt?
ein spiel muss her!
wie mach ich set?
wie hab ich es mit dem step/devalidate gemacht?
___ 5:30 AM 4/10/2025 airport lib 15.4. 24000 kminv
6:10 AM 4/10/2025
moecht einen togglebutton seelenfrieden heisst sterben. sterben kann ich nur in der mnusik oder math oder creativitaet aber niemals bei menschen oder in der 3D welt.
5:40 AM 4/10/2025
- nur mit php! muss doch gehen!
___ 5:30 AM 4/9/2025 airport lib 15.4. 24000 xkv0
___ 6:50 AM 4/8/2025 airport lib 15.4. 22000 xkvok
8:36 AM 4/8/2025 muede
muede sehr sehr muede
___ 5:36 AM 4/7/2025 airport lib 15.4. 21000
6:14 AM 4/7/2025
- consolidate getServer
- integrate list_files.php: vendor dir ist das problem!!!
5:53 AM 4/7/2025
es soll definitiv ohne node js laufen!
aber fuer spiel brauch ich den gameserver
___ 6:39 AM 4/6/2025 airport lib 15.4. 20000
5:45 PM 4/6/2025
<div class="colorbox" datacolor="#ff878d" style="padding: 10px; background: rgb(255, 135, 141); color: rgb(0, 0, 0); cursor: pointer;">tulip</div>



















































