<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.card {
			position: relative;
			width: 240px;
			height: 336px;
			border: 1px solid black;
			border-radius: 12px;
			background: white;
		}

		.corner {
			position: absolute;
			top: 6px;
			left: 6px;
			text-align: center;
		}

		.corner.rotated {
			top: auto;
			bottom: 6px;
			left: auto;
			right: 6px;
			transform: rotate(180deg);
		}

		.rank {
			font-size: 26px;
			font-weight: bold;
		}

		.suit {
			width: 20px;
			height: 20px;
			display: block;
			margin: auto;
		}

		.pip {
			position: absolute;
		}
	</style>


</head>

<body>

	<svg style="display: none;">
		<symbol id='club' viewBox='-600 -600 1200 1200' preserveAspectRatio='xMinYMid'>
			<path
				d='M30 150C35 385 85 400 130 500L-130	500C-85 400 -35 385 -30 150A10 10 0 0 0 -50 150A210 210 0 1 1 -124 -51A10 10 0 0 0 -110 -65A230 230 0 1 1 110 -65A10 10 0 0 0 124 -51A210 210 0 1 1 50 150A10	10 0 0 0 30 150Z'>
			</path>
		</symbol>
		<symbol id='diamond' viewBox='-600 -600 1200 1200' preserveAspectRatio='xMinYMid'>
			<path d='M-400 0C-350 0 0 -450 0 -500C0 -450 350 0 400 0C350 0 0 450 0 500C0 450 -350 0 -400 0Z'></path>
		</symbol>
		<symbol id='heart' viewBox='-600 -600 1200 1200' preserveAspectRatio='xMinYMid'>
			<path
				d='M0 -300C0 -400 100 -500 200 -500C300	-500 400 -400 400 -250C400 0 0 400 0 500C0 400 -400 0 -400 -250C-400 -400 -300 -500 -200 -500C-100 -500 0 -400 -0 -300Z'>
			</path>
		</symbol>
		<symbol id='spade' viewBox='-600 -600 1200 1200' preserveAspectRatio='xMinYMid'>
			<path
				d='M0 -500C100 -250 355 -100 355 185A150 150 0 0 1 55 185A10 10 0 0 0 35 185C35 385 85 400 130 500L-130 500C-85 400 -35 385 -35 185A10 10 0 0 0 -55 185A150 150 0 0 1 -355 185C-355 -100 -100 -250 0 -500Z'>
			</path>
		</symbol>
	</svg>

	<div class="card">
		<!-- Top-left corner -->
		<div class="corner">
			<div class="rank">10</div>
			<svg class="suit" viewBox="0 0 100 100">
				<use href="#club" fill="green" />
			</svg>
		</div>

		<!-- Center pips -->
		<div class="pip" style="top: 60px; left: 50px;">
			<svg class="suit" viewBox="0 0 100 100">
				<use href="#spade" />
			</svg>
		</div>
		<!-- Repeat pips... -->

		<!-- Bottom-right corner -->
		<div class="corner rotated">
			<div class="rank">10</div>
			<svg class="suit" viewBox="0 0 100 100">
				<use href="#club" />
			</svg>
		</div>
	</div>


</body>

</html>